@import "../../assets/scss/variables";

.how-to-use-wrapper {
  padding: 16px 36px;

  .grid-container {
    display: grid;
    grid-template-columns: 300px 1fr;

    .tabs {

      h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: var(--gray);
        cursor: pointer;

        &:not(:last-of-type) {
          margin-bottom: 32px;

          @include smd {
            margin-bottom: unset;
            margin-right: 32px;
          }

          @include sm {
            margin-right: 16px;
          }
        }

        &.active {
          color: var(--foreground);
          padding-left: 16px;
          border-left: 1px solid var(--primary-color);

          @include smd {
            color: var(--foreground);
            padding-left: unset;
            border-left: unset;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--primary-color);
          }
        }

        @include sm {
          font-size: 14px;
        }
      }

      @include smd {
        display: flex;
        margin-bottom: 32px;
      }
    }

    .tab-content {
      .wrapper {
        max-width: 672px;
        margin: 0 auto;

        >div {
          margin-bottom: 32px;

          h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            color: var(--foreground);
            margin-bottom: 20px;
          }

          p {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: var(--gray);
          }

          &.example-list {
            background-color: var(--app-menu-background);
            border-radius: 16px;
            padding: 24px;

            h3 {
              font-size: 18px;
            }
          }

          .edge-rtp {
            background-color: var(--app-menu-background);
            border-radius: 16px;
            padding: 24px;

            h3 {
              font-size: 16px;
            }

            .grid {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-gap: 16px;
              margin-bottom: 20px;

              .column {
                display: flex;
                align-items: center;

                >span {
                  width: 28px !important;
                  height: 28px !important;
                  border: 1px solid var(--border-color) !important;
                  border-radius: 6px;
                  margin-right: 8px !important;
                }
              }

              @include md {
                grid-template-columns: 1fr;
              }
            }
          }
        }

        @include smd {
          max-width: unset;
          margin: unset;
        }
      }
    }

    @include md {
      grid-template-columns: 240px 1fr;
    }

    @include smd {
      grid-template-columns: 1fr;
    }
  }

  @include sm {
    padding: 16px 16px;
  }
}